
<html>
  <head>
  <style>
  h2 {
    color: rgba(255, 0, 0, 0.404);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  </style>
  </head>
  <body>
  
  <head>
  <style>
  body { 
    background: rgb(131, 148, 153) url("manobrown.png") no-repeat fixed left; 
  }
  </style>
  </head>
  <body>
  
     <html>
  <head>
  <style>
  h2 {
    text-align: left;
  }
    </style>
  </head>
    
  <html>
  <head>
    <head>
      <style>
      body { 
        background: rgb(68, 174, 206) url("manobrown.png") no-repeat fixed left; 
      }
      </style>
      </head>
      <body>

  <title style="font-size:50px;">MANOBROWNER.COM</title>           
  </head>
  <body>
    <html>
      <h2>site do manobrowner</h2>
    </html>
   <!DOCTYPE html>
<html>
<head>
  <p>eae truta aqui é o nosso site de comercio nos contamos sobre a nossa empresa e receitas de como fazer brigadeiro e brownie e o dinheiro gastado da receita</p>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align:right;
  text-transform: uppercase;
  color: brown;
}

p {
  text-indent: 500px;
  text-align: right;
  letter-spacing: 3px;
  font-size: 30;
}

h3{ text-align:right;
text-transform:uppercase;
color:rgb(122, 38, 38);
font-size: 50;

}


a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>
<div>
<h3> brigadeiro (30 porções em média) </h3>
<img src="brigadeiro.png" style="float:right;width:450px;height:560px;"> 
  <h1>Ingredientes </h1>
  <p>3 caixinhas de leite condensado(12,87)</p>
  <p>2 xicaras de achocolatado(7,00)</p>
  <p>3 colheres de sopa de manteiga (5,50)</p>
  <p>3 pacotes de granulado(15,00)</P>
  <p>embalagem(30,00)</p>
  
  <h1>Materiais</h1>
  <p>1 panela , 1  copo medidor
1 espátuleta de silicone e por ultimo um prato raso </p>
 
  <h1>Modo de preparo</h1>
  <p> Modo de preparo : 25min</p>
  <p>1 Em uma panela funda, acrescente o leite condensado, a margarina e o chocolate em pó.</p>
  <p>2 Cozinhe em fogo médio e mexa até que o brigadeiro comece a desgrudar da panela.</p>
   <p>3 Deixe esfriar e faça pequenas bolas com a mão passando a massa no chocolate granulado.</p>
</div>

</body>
</html>

<h3> browne (15 porções)</h3>
<img src="chocolate-brownies.webp" style="float:right;width:450px;height:560px;"> 
  <h1>Ingredientes </h1>
  <p>5 colheres de manteiga (5,50)</p> 
  <p>5 xícaras de achocolatado (7,00)</p> 
  <p>4 ovos (6,89) </p>
<p>1 xicara de açúcar(5,00) </p>
<p>embalahem (30,00)</p>

  <h1>Materiais</h1>
  <p> bowl </p>
  <p>espátula de silicone</p> 
  <p>forma </p>
  <p>fouet</p>
  <p>prato de sobremesa</p>

  <h1>Modo de preparo</h1>
  <p> Modo de preparo : 30min
    <p>1 Derreta a manteiga e reserve</p>
    
    <p>2 Enquanto derrete a manteiga, misture os 3 ovos e a açúcar e misture bem</p>
    
    <p>3 Acrescente a manteiga derretida no ovo e o açúcar</p>
    
    <p>4 Agora é so misturar o achocolatado e o trigo</p>
    
    <p>5 monte uma forma com manteiga e achocolatado</p>
    
    <p>6 Leve ao forno a 180° C por 30 minutos</p>
</div>
<body>
  <a href="pagina2.html"><input type="button" value="proxima pagina"></a>
</body>
