<html>
  <head>
  <style>
  h2 {
    color: rgba(255, 0, 0, 0.404);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  </style>
  </head>
  <body>
  
  <head>
  <style>
  body { 
    background: rgb(131, 148, 153) url("manobrown.png") no-repeat fixed left; 
  }
  </style>
  </head>
  <body>
  
     <html>
  <head>
  <style>
    div {
      border: 1px solid gray;
      padding: 8px;
    }
    
    h1 {
      text-align:right;
      text-transform: uppercase;
      color: brown;
    }
    
    p {
      text-indent: 500px;
      text-align: right;
      letter-spacing: 3px;
      font-size: 30;
    }
    
    h3{ text-align:right;
    text-transform:uppercase;
    color:rgb(122, 38, 38);
    font-size: 50;
    
    }
    
    
    a {
      text-decoration: none;
      color: #008CBA;
    }
    </style>
  </head>
    
  <html>
  <head>
    <head>
      <style>
      body { 
        background: rgb(68, 174, 206) url("manobrown.png") no-repeat fixed left; 
      }
      </style>
      </head>
      <body>

  <title style="font-size:50px;">MANOBROWNER.COM</title>           
  </head>
  <body>
    <html>
      <h2>site do manobrowner</h2>
    </html>
   <!DOCTYPE html>
   <html>
    <head>
    <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: center;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="brigadeiro.png" alt="brigadeiro" width="6000" height="4000">
      </a>
      <div class="desc">2,00 รก unidade</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="brownie.png" alt="Forest" width="6000" height="4000">
      </a>
      <div class="desc">6,00 รก unidade</div>
    </div>
    
    <a href="index.html"><input type="button" value="1"></a> <a href="pagina2.html"><input type="button" value="2"></a> <a href="pagina3.html"><input type="button" value="3"></a>
    </body>
    </html>
