<html>
  <head>
  <style>
  h2 {
    color: rgba(255, 0, 0, 0.404);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  </style>
  </head>
  <body>
  
  <head>
  <style>
  body { 
    background: rgb(131, 148, 153) url("manobrown.png") no-repeat fixed left; 
  }
  </style>
  </head>
  <body>
  
     <html>
  <head>
  <style>
    div {
      border: 1px solid gray;
      padding: 8px;
    }
    
    h1 {
      text-align:right;
      text-transform: uppercase;
      color: brown;
    }
    
    p {
      text-indent: 500px;
      text-align: right;
      letter-spacing: 3px;
      font-size: 30;
    }
    
    h3{ text-align:right;
    text-transform:uppercase;
    color:rgb(122, 38, 38);
    font-size: 50;
    
    }
    
    
    a {
      text-decoration: none;
      color: #008CBA;
    }
    </style>
  </head>
    
  <html>
  <head>
    <head>
      <style>
      body { 
        background: rgb(68, 174, 206) url("manobrown.png") no-repeat fixed left; 
      }
      </style>
      </head>
      <body>

  <title style="font-size:50px;">MANOBROWNER.COM</title>           
  </head>
  <body>
    <html>
      <h2>site do manobrowner</h2>
    </html>
   <!DOCTYPE html>
   <h1>informaçoes dos funcionarios responsaveis</h1>
   <p>cheff manobrown</p>
   <img src="manobrowncheff.png" style="float:right;width:450px;height:560px;"> 
   <p>O cara que bota os mano pra trabalhar</p>

   <p style="color:blue"> eduardo amorin</p>
   <p>entrega os Ingredientes e vende nossos produtos </p>

   <p style="color:pink">alana</p>
   <p>ela faz os nossos produtos e faz propagando do nosso produto</p>

   <p style="color:blue">gabriel yudi</p> 
   <p>>entrega os Ingredientes e faz a cobrança</p>

   <p style="color:blue">gustavo luder</p>
   <p>>ele traz e vende nossos produtos</p>

   <p style="color:blue">felipe garcia</p>
   <p>entrega os Ingredientes e faz a cobrança</p>
   
   <h1>fonte de renda</h1>
   <p> cada membro membro do grupo (gustavo l. , eduardo, felipe s. e gabriel y.) ficará responsaveis por trazer os seguintes produtos</p>
  <p style="color:red">leite condensado, achocolatado, granulado e a embalagem,</p> <p>para a responsável por fazer os produtos da barraca "mano brownie". e a mesma ficará responsável por cobrir os custos dos outros ingredientes das receitas.</p>

       <a href="index.html"><input type="button" value="1"></a> <a href="pagina2.html"><input type="button" value="2"></a> <a href="pagina3.html"><input type="button" value="3"></a>
